<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="loadDialog"
        fx:controller="gr.ntua.ece.medialab.airportcontrol.view.LoadDialog"
        stylesheets="@load_dialog.css">
    <Label text="%nav.load.scenario_label" />
    <TextField fx:id="scenarioField" promptText="%nav.load.scenario_prompt" onAction="#handleSubmit" />
    <Label fx:id="error" text="%nav.load.scenario_error" visible="false" />
    <Button text="%nav.load.submit" onAction="#handleSubmit" />
</VBox>
