<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="main"
        fx:controller="gr.ntua.ece.medialab.airportcontrol.Main"
        stylesheets="@main.css">
    <top>
        <VBox>
            <fx:include fx:id="nav" source="menu.fxml" resources="gr.ntua.ece.medialab.airportcontrol.bundle" />
            <fx:include fx:id="statbar" source="statbar.fxml" resources="gr.ntua.ece.medialab.airportcontrol.bundle" />
        </VBox>
    </top>
    <center>
        <GridPane>
            <fx:include fx:id="parkingDashboard" source="parkingDashboard.fxml"
                        GridPane.rowIndex="0" GridPane.columnIndex="0"
                        resources="gr.ntua.ece.medialab.airportcontrol.bundle" />
            <fx:include fx:id="flightForm" source="flightForm.fxml"
                        GridPane.rowIndex="0" GridPane.columnIndex="1"
                        resources="gr.ntua.ece.medialab.airportcontrol.bundle" />
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="75.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
