<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="gr.ntua.ece.medialab.airportcontrol.Main">
    <top>
        <VBox>
            <fx:include fx:id="nav" source="nav/menu.fxml" resources="gr.ntua.ece.medialab.airportcontrol.bundle" />
            <!--<fx:include fx:id="statbar" source="statbar.fxml" />-->
        </VBox>
    </top>
</BorderPane>
