<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="gr.ntua.ece.medialab.airportcontrol.view.Menu">
    <Menu text="%nav.application">
        <MenuItem text="%nav.start" onAction="#startTime" />
        <MenuItem text="%nav.load" onAction="#showLoadDialog" />
        <MenuItem text="%nav.exit" onAction="#exit" />
    </Menu>
    <Menu text="%nav.details">
        <MenuItem text="%nav.gates" onAction="#showGatesDetails" />
        <MenuItem text="%nav.flights" onAction="#showFlightsDetails" />
        <MenuItem text="%nav.delayed" onAction="#showDelayedDetails" />
        <MenuItem text="%nav.holding" onAction="#showHoldingDetails" />
        <MenuItem text="%nav.next_departures" onAction="#showNextDeparturesDetails" />
    </Menu>
</MenuBar>
