<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<ScrollPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@parkingDashboard.css"
    fx:controller="gr.ntua.ece.medialab.airportcontrol.view.ParkingDashboard"
    fitToWidth="true">
    <GridPane fx:id="parkingDashboard">
        <columnConstraints>
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
        </columnConstraints>
    </GridPane>
</ScrollPane>