<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="statbar"
        fx:controller="gr.ntua.ece.medialab.airportcontrol.view.Statbar"
        stylesheets="@statbar.css">
    <HBox GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
        <Label text="%statbar.landing_flights" /><Label text=": " />
        <Label fx:id="landingFlights" />
    </HBox>
    <HBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
        <Label text="%statbar.available_parkings" /><Label text=": " />
        <Label fx:id="availableParkings" />
    </HBox>
    <HBox GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
        <Label text="%statbar.departing_soon" /><Label text=": " />
        <Label fx:id="departingSoon" />
    </HBox>
    <HBox GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
        <Label text="%statbar.gross_total" /><Label text=": " />
        <Label fx:id="grossTotal" /><Label text="&#8364;" />
    </HBox>
    <HBox GridPane.columnIndex="4" GridPane.hgrow="ALWAYS">
        <Label text="%statbar.total_time" /><Label text=": " />
        <Label fx:id="totalTime" />
    </HBox>
</GridPane>
