<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="statusbar"
        fx:controller="gr.ntua.ece.medialab.airportcontrol.view.StatusBar"
        stylesheets="@statusbar.css">
    <Label fx:id="statusMessage" GridPane.columnIndex="0" />
    <columnConstraints>
        <ColumnConstraints percentWidth="75" />
    </columnConstraints>
</GridPane>
